<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://represent.me/assets/images/logos/favicon.png"> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Represent</title>
    <style type="text/css">
    body {
        text-align: left;
    }
    
    p {
        font-family: verdana;
        margin: 0;
        font-size: 12px;
        color: #555;
    }
    
    .fbook {
        -moz-user-select: none;
        color: #fff;
        background-color: #3b5998;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 15px 0 30px 0;
        font: 16px Verdana, sans-serif;
    }
    
    input {
        border-color: rgba(120, 130, 140, 0.2);
        border-radius: 0;
        padding: 5px 10px;
        margin: 5px;
        font-size: 14px;
        line-height: 1.5;
        color: #55595c;
        background-color: #fff;
        background-image: none;
        border: .0625rem solid #ccc;
    }
    
    .flip {
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        width: 250px;
        background: #f5f5f5;
    }
    
    .btn {
        display: inline-block;
        padding: .375rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #1B8AAE;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        border: 1px solid #1B8AAE;
        background: #fff;
        border-radius: 4px;
        margin: 15px 0;
        font: 14px Verdana, sans-serif;
        font-weight: bold;
    }
    
    .flip {
        -webkit-perspective: 800;
        perspective: 800;
        position: relative;
    }
    
    .flip .card.flipped {
        -webkit-transform: rotatey(-180deg);
        transform: rotatey(-180deg);
    }
    
    .flip .card {
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-transition: 0.5s;
        transform-style: preserve-3d;
        transition: 0.5s;
    }
    
    .flip .card .face {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        z-index: 2;
    }
    
    .flip .card .front {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    
    .flip .card .back {
        -webkit-transform: rotatey(-180deg);
        transform: rotatey(-180deg);
    }
    
    .inner {
        margin: 0px !important;
    }
    </style>
</head>

<body>
    <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: '1499361770335561',
            xfbml: true,
            version: 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="asd"></div>
    <div class="flip">
        <div><img src="https://represent.me/assets/img/logos/cube_white.png" /></div>
        <button class="fbook" onclick="fbLogin()">Connect with Facebook</button>
        <div class="card">
            <div class="face front">
                <p style="padding-bottom: 5px;">Or login with your username</p>
                <div>
                    <input type="text" id="signinUsername" placeholder="username">
                </div>
                <div>
                    <input type="password" id="signinPassword" placeholder="password">
                </div>
                <div>
                    <button class="btn" onclick="signIn()">Sign In</button>
                </div>
                <p>Not registered?
                    <a href="#" class="fliper-btn">Create an account</a>
                </p>
            </div>
            <div class="face back">
                <p>Sign up:</p>
                <div>
                    <input type="text" id="signupEmail" placeholder="email">
                </div>
                <div>
                    <input type="password" id="signupPassword" placeholder="password">
                </div>
                <div>
                    <input type="text" id="signupUsername" placeholder="username">
                </div>
                <div>
                    <button class="btn" onclick="signUp()">Sign up</button>
                </div>
                <p> 
                    <a href="#" class="fliper-btn">Go back to login</a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
    $('.fliper-btn').click(function() {
        $('.flip').find('.card').toggleClass('flipped');
    });
    </script>

     <script>
        var access_token = null;
        if(localStorage) {
            access_token = localStorage.getItem('auth_token');
//            access_token = cookie.load('auth_token');
            if(access_token) redirect(access_token);
        }

        function redirect(access_token) {
            var redirectUrl = getParameterByName('redirect_uri');
            redirectUrl += '&authorization_code=Token '+access_token;
            document.getElementById('asd').innerHTML = redirectUrl;
            window.location.href = redirectUrl;
        }
        function fbLogin() {
            FB.login(function(response){
                var authToken = response.authResponse.accessToken;
                $.post("https://api.represent.me/auth-yeti/",
                    {
                        provider: 'facebook',
                        access_token: authToken
                    },
                    function(data, status){
//                            $http.defaults.headers.common.Authorization = 'Token ' + data.auth_token;

//                            if (localStorage) {
//                                localStorage.setItem('auth_token', data.auth_token);
//                            }

                        redirect(data.auth_token);
                    });

            });
        }

        function signIn() {

            $.post("https://api.represent.me/auth/login/",
                {
                    username: document.getElementById('signinUsername').value,
                    password: document.getElementById('signinPassword').value
                },
                function(data, status){
                    redirect(data.auth_token);
                });
        }

        function signUp() {

            $.post("https://api.represent.me/auth/register/",
                {
                    username: document.getElementById('signupUsername').value,
                    password: document.getElementById('signupPassword').value,
                    email: document.getElementById('signupEmail').value
                },
                function(data, status){
                    redirect(data.auth_token);
                });
        }

        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>

</html>
